{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-api",
    "rootDir": "api",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modules", "src"]
}
